# ApiServerlessClienteUnico

./: .gitignore  ApiServerlessClienteUnico.sln.sln
InsertRegisterOnCMP/: Class1.cs
InsertRegisterOnCMP/Application/: UseCaseInsertRecordInCMPUseCase.cs
ServerlessApplication/ProductsUseCases/: GetProductsUseCase.cs
Shared/Errors/: DatabaseError.cs  ErrorBase.cs  NotFoundError.cs  UnexpectedError.cs  ValidationError.cs
Shared/Helpers/: ErrorResultMapper.cs
Shared/Interfaces/: IPresenter.cs  IUseCase.cs
Shared/Request/: PagedRequest.cs
Shared/Responses/: PagedResult.cs  ResponseBase.cs  SpResultBase.cs
Shared/Time/: ITimeProvider.cs  TimeProvider.cs
src/DeleteProduct/: DeleteProduct.csproj
src/GetProduct/: GetProduct.csproj
src/GetProducts/: Function.cs  FunctionV2.cs  GetProducts.csproj
src/GetProducts/Request/: GetAllProductsRequest.cs
src/ServerlessTestApi.Core/: ServerlessTestApi.Core.csproj
src/ServerlessTestApi.Infrastructure/: ServerlessTestApi.Infrastructure.csproj
src/ServerlessTestApi.Infrastructure/Configuration/SQL/: InfrastructureExtensions.cs
src/ServerlessTestApi.Infrastructure/IRepositories/: IRepositoryAddAsync.cs  IRepositoryGetAllAsync.cs
src/ServerlessTestApi.Infrastructure/Settings/: ServiceSettings.cs
tests/ApiTests.IntegrationTest/: ApiTests.IntegrationTest.csproj
tests/ApiTests.UnitTest/: ApiTests.UnitTest.csproj
